1666510833187:library(tidyverse)
1666510860621:gewicht <- read_csv("gewicht")
1666510877375:gewicht <- read_csv("gewicht.csv")
1666510882270:View(gewicht)
1666510907804:gewicht <- read_csv("gewicht.csv")
1666510934467:ggplot(gewicht, aes(Datum)) +
1666510934468:geom_point(aes(y = Zebra))
1666510971184:ggplot(gewicht, aes(Datum)) +
1666510971186:geom_point(aes(y = Zebra)) +
1666510971191:geom_line()
1666510976686:ggplot(gewicht, aes(Datum)) +
1666510976688:geom_point(aes(y = Zebra)) +
1666510976689:geom_line(aes(y = Zebra))
1666511032544:ggplot(gewicht, aes(Datum)) +
1666511032544:geom_point(aes(y = Zebra, colour = Zebra)) +
1666511032545:geom_line(aes(y = Zebra)) +
1666511047006:)
1666511089442:ggplot(gewicht, aes(Datum)) +
1666511089443:geom_point(aes(y = Zebra, colour = "Zebra")) +
1666511089444:geom_line(aes(y = Zebra)) +
1666511097488:ggplot(gewicht, aes(Datum)) +
1666511097491:geom_point(aes(y = Zebra, colour = "Zebra")) +
1666511097495:geom_line(aes(y = Zebra))
1666511098894:ggplot(gewicht, aes(Datum)) +
1666511098897:geom_point(aes(y = Zebra, colour = "Zebra")) +
1666511098901:geom_line(aes(y = Zebra))
1666511108635:ggplot(gewicht, aes(Datum)) +
1666511108637:geom_point(aes(y = Zebra, colour = "Zebra")) +
1666511108642:geom_line(aes(y = Zebra, colour = "Zebra"))
1666511134432:ggplot(gewicht, aes(Datum)) +
1666511134435:geom_point(aes(y = Zebra, colour = "Zebra")) +
1666511134436:geom_line(aes(y = Zebra, colour = "Zebra"))   +
1666511134436:geom_point(aes(y = Kalu, colour = "Kalu")) +
1666511134437:geom_line(aes(y = Kalu, colour = "Kalu"))
1666511189009:ggplot(gewicht, aes(Datum)) +
1666511189011:geom_point(aes(y = Zebra, colour = "Zebra")) +
1666511189016:geom_line(aes(y = Zebra, colour = "Zebra"))   +
1666511189020:geom_point(aes(y = Kalu, colour = "Kalu")) +
1666511189025:geom_line(aes(y = Kalu, colour = "Kalu")) +
1666511189029:geom_point(aes(y = Puenktchen, colour = "Puenktchen")) +
1666511189033:geom_line(aes(y = Puenktchen, colour = "Puenktchen"))
1666511281316:ggplot(gewicht, aes(Datum)) +
1666511281317:geom_point(aes(y = Zebra, colour = "Zebra")) +
1666511281318:geom_line(aes(y = Zebra, colour = "Zebra"))   +
1666511281319:geom_point(aes(y = Kalu, colour = "Kalu")) +
1666511281320:geom_line(aes(y = Kalu, colour = "Kalu")) +
1666511281321:geom_point(aes(y = Puenktchen, colour = "Puenktchen")) +
1666511281321:geom_line(aes(y = Puenktchen, colour = "Puenktchen")) +
1666511281322:labs(colour = "Ratte")
1666511359610:ggplot(gewicht, aes(Datum)) +
1666511359611:geom_point(aes(y = Zebra, colour = "Zebra")) +
1666511359612:geom_line(aes(y = Zebra, colour = "Zebra"))   +
1666511359614:geom_point(aes(y = Kalu, colour = "Kalu")) +
1666511359615:geom_line(aes(y = Kalu, colour = "Kalu")) +
1666511359616:geom_point(aes(y = Puenktchen, colour = "Puenktchen")) +
1666511359617:geom_line(aes(y = Puenktchen, colour = "Puenktchen")) +
1666511359619:labs(colour = "Ratte", y = "Gewicht (g)")
